<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="428dp"
        android:layout_height="250dp"
        android:background="#9CBECF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="310dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/logo_c"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020 ⓒ aradada"
        android:textColor="#0A76AD"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>